LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
LIVEKIT_URL=
ELEVEN_API_KEY=
GOOGLE_API_KEY=

LIVEKIT_SIP_TRUNK_ID=
LIVEKIT_FROM_NUMBER=
LIVEKIT_AGENT_NAME=
LIVEKIT_ROOM_PREFIX=

GCS_BUCKET=

ASSEMBLY_AI_API_KEY=
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=